/*slide bar start*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;

}
.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;

}
.story{
    color: #212429;
    font-size: 60px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);

}
.container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
}
.box{

    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);


}
.box img{
    height: 120px;
    background-size: cover;
}
.box h3{
    color: black;
    padding: 10px 0;
    font-size: 20px;
}
.box p{
    color: black;
    font-size: 14px;
    line-height: 1.6;
}
.button{
    color: white;
    background-color: black;
    text-decoration: none;
    font-size: 17px;
    padding: 8px 15px;
    margin-top: 10px;
    border-radius: 5px;

}
.button:hover{
    color:green;
    background-color: white;
    transition: all 1s ease;
    transform: scale(1.03);
}

@media (max-width:770px){
    .wrapper{
        padding: 20px;
    }
}
/*slide bar end*/